# Improve swap file usage to increase the performance
vm.swappiness=10

# Allow all users to "ping" without further capabilities: https://fedoraproject.org/wiki/Changes/EnableSysctlPingGroupRange
net.ipv4.ping_group_range = 0 2147483647

# Limit kernel logs to console to warnings and errors
kernel.printk = 4 4 1 7
